Map<String, dynamic> mapI18n = {
  "email": "Email",
  "senha": "Senha",
  "entrar": "Entrar",
  "naoTemConta": "Não tem conta?",
  "registrese": "Registe-se",
  "esqueciSenha": "Esqueci a minha senha.",
  "definicoes": "Definições",
  "aparencia": "Aparência",
  "informacoes": "Informações",
  "horaioFuncionamento": "Horário de funcionamento",
  "formasPagamento": "Formas de pagamento",
  "menu": "Menu",
  "areasEntrega": "Áreas de entrega",
  "cores": "Cores",
  "corPrimaria": "Cor primária",
  "descCorPrimaria": "Escolha uma cor para ser a cor principal do seu app.",
  "imagens": "Imagens",
  "descImagens": "Escolha uma imagem de capa e um logótipo para a sua loja.",
  "endereco": "Endereço",
  "descEndereco": "Informe o endereço do seu estabelecimento",
  "numero": "Número",
  "complemento": "Complemento",
  "informacoesPrincipais": "Informações Principais",
  "descInformacoesPrincipais": "Defina um nome, valor mínimo de pedidos e as informações de contacto",
  "nomeLoja": "Nome da Loja",
  "descricao": "Descrição",
  "cnpj": "NIF",
  "razaoSocial": "Razão Social",
  "telefone": "Telefone",
  "pedidoMin": "Pedido mínimo",
  "loja": "Loja",
  "descLoja": "Link da loja e modos de atendimento (Entrega, Recolha, Mesa, Quiosque)",
  "linkLoja": "Link da loja",
  "descLinkLoja": "Dê um nome ao final do seu link, pode ser o nome da sua loja sem espaços",
  "redesSociais": "Redes Sociais",
  "descredesSociais": "Complete com o link das redes sociais do seu negócio, caso tenha",
  "adicionar": "Adicionar",
  "pizzas": "Pizzas",
  "nome": "Nome",
  "preco": "Preço",
  "precoPromocional": "Preço pormocional",
  "opcoes": "Opções",
  "addOpcao": "Adicionar opção de tamanho",
  "cancelar": "Cancelar",
  "salvar": "Salvar",
  "complementos": "Complementos",
  "nomeItem": "Informe um nome para este item",
  "preSelecionado": "Pré selecionado",
  "quantidadeSabores": "Quantidade de sabores",
  "bordas": "Bordas",
  "descPageTamnhosQuantidadePizza": "Defina os tamanhos e quantidade de sabores das suas pizzas.",
  "tamanhos": "Tamanhos",
  "tamanhoLabel": "Tamanho - fátias",
  "adicionais": "Adicionais",
  "pizzaGrandeNome": "Pizza grande - 8 Fátias",
  "pizzaPequenaNome": "Pizza pequena - individual",
  "sabores": "Sabores",
  "complementoBordasDesc": "Escolha uma borda para a sua pizza",
  "massas": "Masssas",
  "complementoMassasDesc": "Escolha uma massa para a sua pizza"
};
